###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#    mwenz - Use central Eclipse license feature
#
# </copyright>
#
###############################################################################
featureName = Graphiti SDK (Incubation)
providerName = Eclipse Modeling Project
description = This is the full blown SDK feature of the Graphiti framework containing the framework itself plus the source code, documentation and the tutorial with its source code. Install this feature if you would like to start using Graphiti. Graphiti supports the fast and easy creation of unified graphical tools, which can graphically display and edit underlying domain models using a tool-defined notation.

# "EMFUpdateSiteName" property - label for the update site (on download1.eclipse.org)
EMFUpdateSiteName=Eclipse Modeling Framework (EMF) Updates
EMFTUpdateSiteName=Eclipse Modeling Framework Technologies (EMFT) Updates
