###############################################################################
# <copyright>
#
# Copyright (c) 2012, 2012 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#
# </copyright>
#
###############################################################################
featureName = Graphiti Export (Incubation)
providerName = Eclipse Modeling Project
description = This is the exporters feature of the Graphiti framework. This feature enhances the Graphiti runtime feature (org.eclipse.graphiti.feature) with additional export possibilities (currently an SVG exporter for diagrams is the only contained extension).

# "EMFUpdateSiteName" property - label for the update site (on download1.eclipse.org)
EMFUpdateSiteName=Eclipse Modeling Framework (EMF) Updates
EMFTUpdateSiteName=Eclipse Modeling Framework Technologies (EMFT) Updates
