bin.includes = feature.xml,\
               about.html,\
               copyright.txt,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = .project,\
               about.html,\
               build.properties,\
               copyright.txt,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
