# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    mwenz - initial API and implementation
#    mwenz - Use central Eclipse license feature
   
# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

providerName = Eclipse Modeling Project
featureName = Graphiti Tests
description = The Graphiti Test feature contains the test and example plugins used for testing.

copyrightURL = copyright.txt
copyright = Copyright (c) 2005, 2010 SAP AG.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
   Michael Wenz - initial API and implementation

# Label for the update site (on download1.eclipse.org)
graphitiTestUpdateSiteName=Graphiti Tests Updates

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
