# Copyright (c) 2005 - 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               feature.properties,\
               about.html,\
               license.html,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               category.xml
src.includes = about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               category.xml,\
               build.properties,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               .project
